{
  "name": "terraform-aws-wafv2",
  "version": "1.0.0",
  "description": "terraform-aws-wafv2",
  "scripts": {
    "overrideChangelog": "gren changelog --override"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodonggyu/terraform-aws-wafv2.git"
  },
  "author": "woodonggyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodonggyu/terraform-aws-wafv2/issues"
  },
  "homepage": "https://github.com/woodonggyu/terraform-aws-wafv2#readme",
  "dependencies": {
    "github-release-notes": "^0.17.3",
    "npm-check-updates": "^12.0.2"
  }
}
